<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>Export_Filter_Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Export_Filter_Test</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td>3000</td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Weekly')])[12]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlWeekView_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlWeekView_Input</td>
	<td>AD Week</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtFromDate_txtCalendar</td>
	<td>07/30/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtToDate_txtCalendar</td>
	<td>08/19/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtVendorNumber</td>
	<td>325266</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_VendorApply_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[5]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>CUB DIAMOND LAKE LLC</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplysubbanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>BAKERY SWEET GOODS BREAKFAST</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Input</td>
	<td>National Brand</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplybrandtype_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>45000</td>
	<td>45000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnExport</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>popup_window</td>
	<td>30000</td>
</tr>
<tr>
	<td>selectPopUp</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[4]</td>
	<td>AD Week</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[3]</td>
	<td>Week View:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[5]</td>
	<td>From Date:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[7]</td>
	<td>To Date:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[6]</td>
	<td>07/30/2017</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[8]</td>
	<td>08/19/2017</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[9]</td>
	<td>Vendor:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[10]</td>
	<td>325266, GENERAL MILLS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[11]</td>
	<td>Banner(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[12]</td>
	<td>CUB, HORNBACHERS, SHOP-N-SAVE, SNS EAST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[13]</td>
	<td>Sub Banner(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[14]</td>
	<td>CUB FOODS, CUB FRANCHISE, HORNBACHERS, SNS EAST, SNS ST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[15]</td>
	<td>LOUIS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[16]</td>
	<td>Department(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[17]</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[18]</td>
	<td>Category(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[19]</td>
	<td>BAKERY SWEET GOODS BREAKFAST, MILK, REFRIGERATED DOUGH,</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[20]</td>
	<td>YOGURT</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[21]</td>
	<td>Sub-Category(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[30]</td>
	<td>National Brand</td>
</tr>
</tbody></table>
</body>
</html>
