<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td>3000</td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Weekly')])[12]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlWeekView_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlWeekView_Input</td>
	<td>AD Week</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtFromDate_txtCalendar</td>
	<td>07/30/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtToDate_txtCalendar</td>
	<td>08/19/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtVendorNumber</td>
	<td>325266</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_VendorApply_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[5]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>CUB DIAMOND LAKE LLC</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplysubbanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>BAKERY SWEET GOODS BREAKFAST</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Input</td>
	<td>National Brand</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplybrandtype_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>45000</td>
	<td>45000</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/.//*[@id='tabZoneId146']/div/div[1]/div[12]/div/div/div/span/div[1]/span</td>
	<td>Ad Hoc - Advanced - Weekly</td>
</tr>
<tr>
	<td>assertText</td>
	<td>xpath=/.//*[@id='tabZoneId146']/div/div[1]/div[12]/div/div/div/span/div[2]/span</td>
	<td>Vendor: 325266, GENERAL MILLS<br />Banner: CUB,HORNBACHERS,SHOP-N-SAVE,SNS EAST; Sub-Banner: CUB FOODS,CUB FRANCHISE,HORNBACHERS,SNS EAST,SNS ST LOUIS; Category: REFRIGERATED DOUGH &amp; YOGURT<br />Sales by: Sales<br />From: 7/30/2017 To: 8/19/2017(AD Week)</td>
</tr>
</tbody></table>
</body>
</html>
