<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>SaveFunc</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SaveFunc</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td>3000</td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SUPERVALU Hierarchy</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtVendorNumber</td>
	<td>325266</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_VendorApply_input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td>7000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>CUB DIAMOND LAKE LLC</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplysubbanner_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.rcbCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>AUTHENTIC HISPANIC</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>AUTHENTIC HISPANIC</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>AUTHENTIC HISPANIC</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Input</td>
	<td>WAREHOUSE SNACKS</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Input</td>
	<td>WAREHOUSE SNACKS</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Input</td>
	<td>WAREHOUSE SNACKS</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplySubCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>7000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSalesBy_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSalesBy_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplySalesBy_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnsaveRepstatus</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>60000</td>
	<td>60000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_BtnsaveRep</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_name&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtReportName</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_name&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtReportDescr</td>
	<td>${Case2}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_rdSchedule_0</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtemail</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtemail</td>
	<td>sergey.klikich@icontroldata.net</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_Chk1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnsend</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Maintain Reports</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Saved On</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Saved On</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblNewsTitle</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblPostedBy</td>
	<td>${Case2}</td>
</tr>
</tbody></table>
</body>
</html>
