<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>ExportFilters</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ExportFilters</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td>3000</td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy')])[54]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtVendorNumber</td>
	<td>325266</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_VendorApply_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Input</td>
	<td>FARM FRESH</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Input</td>
	<td>FARM FRESH</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlOppurtunityBanner_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnoppurtunityBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnsaveRepstatus</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>60000</td>
	<td>60000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnExport</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>popup_window</td>
	<td>40000</td>
</tr>
<tr>
	<td>selectPopUp</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[4]</td>
	<td>From Date:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[6]</td>
	<td>To Date:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[10]</td>
	<td>Banner(s) Source:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[11]</td>
	<td>CUB, FARM FRESH, HORNBACHERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[12]</td>
	<td>Sub Banner(s) Source:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[14]</td>
	<td>Store(s) Source:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[16]</td>
	<td>Banner(s) - Opportunity</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[18]</td>
	<td>FARM FRESH, HORNBACHERS, Independent</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[19]</td>
	<td>Sub Banner(s) - Opportunity</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[22]</td>
	<td>Store(s) - Opportunity</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[25]</td>
	<td>Department(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[26]</td>
	<td>BAKERY, DAIRY, FROZEN FOODS, GROCERY</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[27]</td>
	<td>Category(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[29]</td>
	<td>Sub-Category(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[31]</td>
	<td>Segment(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[33]</td>
	<td>Brand(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[35]</td>
	<td>Product Size Description:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[37]</td>
	<td>Brand Type:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[39]</td>
	<td>POG:</td>
</tr>
</tbody></table>
</body>
</html>
