<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>ExportFilter</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ExportFilter</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Custom Store')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtFromDate_txtCalendar</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtToDate_txtCalendar</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCustomStoreGroup_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyAdhoclevel1_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[32]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>33 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>33 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>AUXILIARY FLORAL SALES</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>35000</td>
	<td>35000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnExport</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>popup_window</td>
	<td>30000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=popup_window</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[4]</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[6]</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[3]</td>
	<td>From Date:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[5]</td>
	<td>To Date:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[7]</td>
	<td>Custom Store Group(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[8]</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[9]</td>
	<td>Custom Level 1(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[10]</td>
	<td>CUB, FARM FRESH, SHOP-N-SAVE, SHOPPERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[15]</td>
	<td>Department(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[11]</td>
	<td>Custom Level 2(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[13]</td>
	<td>Custom Level 3(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[16]</td>
	<td>BAKERY, COFFEE SHOP, DEFAULT DEPT, FLORAL</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[17]</td>
	<td>Category(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[32]</td>
	<td>Sub-Category(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[18]</td>
	<td>AUXILIARY FLORAL SALES, BAKERY BREADS AND ROLLS, BAKERY</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[31]</td>
	<td>OUTDOOR FLORAL, OUTDOOR FLORAL ACCESSORIES</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[34]</td>
	<td>Segment(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[36]</td>
	<td>Brand(s):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[38]</td>
	<td>Product Size Description:</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[40]</td>
	<td>Brand Type:</td>
</tr>
</tbody></table>
</body>
</html>
