<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Custom Store')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtFromDate_txtCalendar</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtToDate_txtCalendar</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCustomStoreGroup_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyAdhoclevel1_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[32]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>33 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>33 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>AUXILIARY FLORAL SALES</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>35000</td>
	<td>35000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_BtnsaveRep</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td>5000</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_name&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtReportName</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_name&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtReportDescr</td>
	<td>${Case2}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_RadDates_1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_MainContent_DrpDateVal</td>
	<td>label=5</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnsave</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Report has been saved successfully.</td>
	<td>Report has been saved successfully.</td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>15000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Maintain Reports</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(text(),'Saved On')]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(text(),'Saved On')]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td>6000</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//tr[@id='ctl00_MainContent_grdMembers_ctl00__0']/td[7]</td>
	<td>Last 5 Week(s)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblReportName</td>
	<td>Ad Hoc - Advanced - SUPERVALU Hierarchy - Custom Store</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblNewsTitle</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblPostedBy</td>
	<td>${Case2}</td>
</tr>
</tbody></table>
</body>
</html>
