<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Custom Store')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtFromDate_txtCalendar</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtToDate_txtCalendar</td>
	<td>10/01/2017</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCustomStoreGroup_Input</td>
	<td>All Stores Excluding Independent_20170223</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCustomStoreGroup_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddladhoclevel1_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyAdhoclevel1_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[32]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>33 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>33 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>AUXILIARY FLORAL SALES</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>35000</td>
	<td>35000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_Btnsharerep</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td>3000</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_name&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ShareStoreID_txtSharedReportName</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_desc&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ShareStoreID_txtMessage</td>
	<td>${Case2}</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ShareStoreID_rdShareStore_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ShareStoreID_RdShareUsers_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[16]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ShareStoreID_RdShareUsers_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ShareStoreID_btnsaveShare</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_imgLogout</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>Svuqacorporate_8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>Svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Maintain Reports</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Saved On</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3500</td>
	<td>3500</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Saved On</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3500</td>
	<td>3500</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblNewsTitle</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblReportName</td>
	<td>Ad Hoc - Advanced - SUPERVALU Hierarchy - Custom Store</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_BtnView</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>40000</td>
	<td>40000</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.ShareHeader</td>
	<td>Message from&nbsp;&nbsp;TestUser Corporate (svuqacorporate):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=divInnerMessage</td>
	<td>${Case2}</td>
</tr>
</tbody></table>
</body>
</html>
