<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>ExportFilters</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">ExportFilters</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td>3000</td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlViewBy_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlViewBy_Input</td>
	<td>Units</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtVendorNumber</td>
	<td>325266</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_VendorApply_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3500</td>
	<td>3500</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlFromAdWeek_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_MainContent_ddlFromAdWeek_DropDown']/div/ul/li[14]</td>
	<td>FY2017-W20</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlToAdWeek_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_MainContent_ddlToAdWeek_DropDown']/div/ul/li[4]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlToAdWeek_Input</td>
	<td>FY2018-W30</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td>4000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>CUB DIAMOND LAKE LLC</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplysubbanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td>4000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>ALTERNATIVE SALTY SNACKS</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>ALTERNATIVE SALTY SNACKS</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[5]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>ALTERNATIVE SALTY SNACKS</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Input</td>
	<td>16 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Input</td>
	<td>16 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Input</td>
	<td>ALL OTHER BEANS</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplySubCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>8000</td>
	<td>8000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnsaveRepstatus</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>70000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnExport</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>popup_window</td>
	<td>30000</td>
</tr>
<tr>
	<td>selectPopUp</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[4]</td>
	<td>Units</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[6]</td>
	<td>FY2018-W20</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[8]</td>
	<td>FY2018-W30</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[10]</td>
	<td>325266, GENERAL MILLS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[12]</td>
	<td>CUB, FARM FRESH, HORNBACHERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[14]</td>
	<td>CUB DIAMOND LAKE LLC, CUB FOODS, CUB FRANCHISE, FARM</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[15]</td>
	<td>FRESH, HORNBACHERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[17]</td>
	<td>ALTERNATIVE SALTY SNACKS, AUTHENTIC HISPANIC, BAKERY</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[18]</td>
	<td>SWEET GOODS BREAKFAST, CANNED MEAT, CANNED PREPARED</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[19]</td>
	<td>BEANS, CANNED/GLASS VEGETABLES</td>
</tr>
</tbody></table>
</body>
</html>
