<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>DatePicker</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">DatePicker</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqafiltered</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Weekly')])[12]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlWeekView_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlWeekView_Input</td>
	<td>AD Week</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_dtFromDate_imgCalendar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_dtFromDate_txtCalendar</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtFromDate_txtCalendar</td>
	<td>07/16/2017</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_dtToDate_txtCalendar</td>
	<td>07/29/2017</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>15000</td>
	<td>15000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Input</td>
	<td>CUB DIAMOND LAKE LLC</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplysubbanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>15000</td>
	<td>15000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY, DAIRY</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>43 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>43 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>42 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>42 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>41 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>41 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[44]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>40 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>40 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[43]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>39 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>39 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[42]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>38 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>38 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>ALTERNATIVE SALTY SNACKS</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSubCategories_Input</td>
	<td>ALL OTHER</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Input</td>
	<td>National Brand</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplybrandtype_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>30000</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnExport</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>popup_window</td>
	<td>60000</td>
</tr>
<tr>
	<td>pause</td>
	<td>25000</td>
	<td>25000</td>
</tr>
<tr>
	<td>selectPopUp</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[12]</td>
	<td>CUB, FARM FRESH, HORNBACHERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[4]</td>
	<td>AD Week</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.textLayer &gt; div</td>
	<td>Ad Hoc Advanced - SUPERVALU</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[2]</td>
	<td>Hierarchy - Weekly</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='viewer']/div/div[2]/div[41]</td>
	<td>National Brand</td>
</tr>
</tbody></table>
</body>
</html>
