<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>Filters test for Banner and Sub-Banner</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filters test for Banner and Sub-Banner</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Daily')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label</td>
	<td>CUB</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[2]/label</td>
	<td>FARM FRESH</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[3]/label</td>
	<td>HORNBACHERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[4]/label</td>
	<td>Independent</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[5]/label</td>
	<td>SHOP-N-SAVE</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[6]/label</td>
	<td>SHOPPERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[7]/label</td>
	<td>SNS EAST</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.rcbCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[5]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>6 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>All</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>All</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td>5000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSubBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=label</td>
	<td>CUB DIAMOND LAKE LLC</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[2]/label</td>
	<td>CUB FOODS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[3]/label</td>
	<td>CUB FRANCHISE</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[4]/label</td>
	<td>CUB MINORITY OWNED LLCS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[5]/label</td>
	<td>FARM FRESH</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[6]/label</td>
	<td>HORNBACHERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[7]/label</td>
	<td>IGA - Billings (26)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[8]/label</td>
	<td>NEW MARKET - FORT WAYNE (6)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[9]/label</td>
	<td>SHOPPERS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[10]/label</td>
	<td>SNS EAST</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[11]/label</td>
	<td>SNS ST LOUIS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[12]/label</td>
	<td>SNS-Pittsburgh (61)</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[13]/label</td>
	<td>NON MERCH SALES</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[14]/label</td>
	<td>NON MERCH SALES CBS</td>
</tr>
<tr>
	<td>assertText</td>
	<td>//li[15]/label</td>
	<td>PHARMACY</td>
</tr>
</tbody></table>
</body>
</html>
