<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://svinsights.icucsolutions.com/" />
<title>Share_Fuctionality</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Share_Fuctionality</td></tr>
</thead><tbody>
<tr>
	<td>setSpeed</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>svuqacorporate</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'SUPERVALU Hierarchy - Daily')])[5]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtVendorNumber</td>
	<td>325266</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_VendorApply_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBanners_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB, FARM FRESH</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBanners_Input</td>
	<td>CUB</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBanner_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlDepartments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[7]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>PRODUCE</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>PRODUCE</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlDepartments_Input</td>
	<td>BAKERY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyDept_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlCategories_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.rcbCheckAllItemsCheckBox</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>COOKING VEGETABLES</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>COOKING VEGETABLES</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>2 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[4]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>3 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[5]/label/input</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>4 items checked</td>
</tr>
<tr>
	<td>click</td>
	<td>//li[6]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlCategories_Input</td>
	<td>COOKING VEGETABLES</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyCategory_input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>10000</td>
	<td>10000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlSegments_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[8]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSegments_Input</td>
	<td>7 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSegments_Input</td>
	<td>7 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlSegments_Input</td>
	<td>BISCUITS</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplySegment_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlBrands_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[5]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBrands_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBrands_Input</td>
	<td>5 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlBrands_Input</td>
	<td>ESSENTIAL EVERYDAY</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnApplyBrand_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlProductSizeDesc_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[32]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlProductSizeDesc_Input</td>
	<td>32 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlProductSizeDesc_Input</td>
	<td>32 items checked</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlProductSizeDesc_Input</td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.4OZ</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplyproductsize_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[3]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_ddlbrandtype_Input</td>
	<td>National Brand</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnapplybrandtype_input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnShowReport</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>40000</td>
	<td>40000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_Btnsharerep</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_name&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtSharedReportName</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;Save_msg&quot; + Math.floor(Math.random()*15000) + &quot;Auto&quot;;}</td>
	<td>Case2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_txtMessage</td>
	<td>${Case2}</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_RdShareUsers_Arrow</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[16]/label</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_MainContent_RdShareUsers_Input</td>
	<td>Corporate QA8 (svuqacorporate_8)</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ctl00_MainContent_pnlShare']/table/tbody/tr[2]/td[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnsaveShare</td>
	<td></td>
</tr>
<tr>
	<td>waitForAlert</td>
	<td>Report has been shared successfully</td>
	<td>Report has been shared successfully</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_imgLogout</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Login.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtusname</td>
	<td>Svuqacorporate_8</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtpass</td>
	<td>Svuq!@#</td>
</tr>
<tr>
	<td>click</td>
	<td>id=chkAccept</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ImageButton1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Maintain Reports</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Saved On</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3500</td>
	<td>3500</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Saved On</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3500</td>
	<td>3500</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblNewsTitle</td>
	<td>${Case1}</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_lblReportName</td>
	<td>Ad Hoc - Advanced - SUPERVALU Hierarchy - Daily</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_grdMembers_ctl00_ctl04_BtnView</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>40000</td>
	<td>40000</td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=div.ShareHeader</td>
	<td>Message from&nbsp;&nbsp;TestUser Corporate (svuqacorporate):</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=divInnerMessage</td>
	<td>${Case2}</td>
</tr>
</tbody></table>
</body>
</html>
